0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:34 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:34 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:38 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:46 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:49 +0200] "GET /students HTTP/1.1" 200 2689 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/May/2023:16:15:53 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:02 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:02 +0200] "GET /students HTTP/1.1" 200 2965 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:08 +0200] "GET /delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:08 +0200] "GET /students HTTP/1.1" 200 2689 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:10 +0200] "GET /edit?id=4 HTTP/1.1" 200 1660 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:14 +0200] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2023:16:16:14 +0200] "GET /students HTTP/1.1" 200 2689 http-bio-8080-exec-10 6
