0:0:0:0:0:0:0:1 - - [07/Jun/2023:12:13:08 +0200] "GET /add HTTP/1.1" 200 1595 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:28:23 +0200] "GET /students HTTP/1.1" 200 2684 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:28:29 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:28:34 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:28:38 +0200] "GET /students HTTP/1.1" 200 2689 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:28:40 +0200] "GET /add HTTP/1.1" 200 1595 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:30:03 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:30:03 +0200] "GET /students HTTP/1.1" 200 2974 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:30:14 +0200] "GET /edit?id=4 HTTP/1.1" 200 1660 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:30:31 +0200] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:30:31 +0200] "GET /students HTTP/1.1" 200 2975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:30:36 +0200] "GET /edit?id=4 HTTP/1.1" 200 1661 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:30:40 +0200] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:13:30:40 +0200] "GET /students HTTP/1.1" 200 2976 http-bio-8080-exec-10 3
