0:0:0:0:0:0:0:1 - - [11/May/2023:00:38:23 +0200] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [11/May/2023:00:38:45 +0200] "GET /students HTTP/1.1" 200 2647 http-bio-8080-exec-2 1319
0:0:0:0:0:0:0:1 - - [11/May/2023:00:40:22 +0200] "GET /students HTTP/1.1" 200 2611 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [11/May/2023:00:40:55 +0200] "GET /students HTTP/1.1" 200 2680 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [11/May/2023:00:43:04 +0200] "GET /students HTTP/1.1" 200 2684 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [11/May/2023:00:43:36 +0200] "GET /edit?id=1 HTTP/1.1" 200 1588 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [11/May/2023:01:01:04 +0200] "GET /edit?id=1 HTTP/1.1" 200 1605 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [11/May/2023:01:01:08 +0200] "GET /edit?id=2 HTTP/1.1" 200 1609 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2023:01:01:12 +0200] "GET /edit?id=3 HTTP/1.1" 200 1605 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2023:01:01:16 +0200] "GET /edit?id=4 HTTP/1.1" 200 1608 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2023:01:01:58 +0200] "GET /students HTTP/1.1" 200 2684 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2023:01:02:00 +0200] "GET /edit?id=1 HTTP/1.1" 200 1642 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [11/May/2023:01:02:04 +0200] "GET /edit?id=2 HTTP/1.1" 200 1646 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2023:01:02:21 +0200] "GET /edit?id=2 HTTP/1.1" 200 1648 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [11/May/2023:01:05:51 +0200] "GET /students HTTP/1.1" 200 2684 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [11/May/2023:01:05:53 +0200] "GET /edit?id=1 HTTP/1.1" 200 1647 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [11/May/2023:01:06:18 +0200] "POST /update HTTP/1.1" 400 1052 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2023:01:07:05 +0200] "GET /edit?id=1 HTTP/1.1" 200 1657 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [11/May/2023:01:07:25 +0200] "POST /update HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2023:01:07:25 +0200] "GET /students HTTP/1.1" 200 2686 http-bio-8080-exec-4 30
