0:0:0:0:0:0:0:1 - - [09/May/2023:00:10:05 +0200] "GET /students HTTP/1.1" 200 1450 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [09/May/2023:00:10:07 +0200] "GET /add HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/May/2023:00:11:06 +0200] "GET /students HTTP/1.1" 200 1445 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [09/May/2023:00:11:07 +0200] "GET /students HTTP/1.1" 200 1445 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:11:09 +0200] "GET /add HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/May/2023:00:11:44 +0200] "GET /add HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:00:12:35 +0200] "GET /students HTTP/1.1" 200 1455 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [09/May/2023:00:12:36 +0200] "GET /views/add.jsp HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:29 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:30 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:31 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:31 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:56 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:56 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/May/2023:00:14:59 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [09/May/2023:00:15:03 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/May/2023:00:15:06 +0200] "GET /students HTTP/1.1" 200 1451 http-bio-8080-exec-7 836
0:0:0:0:0:0:0:1 - - [09/May/2023:00:15:07 +0200] "GET /add HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:00:19:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/May/2023:00:19:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2023:00:19:22 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [09/May/2023:00:19:27 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/May/2023:00:19:28 +0200] "GET /students HTTP/1.1" 200 1451 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2023:00:19:30 +0200] "GET /add HTTP/1.1" 200 965 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [09/May/2023:00:28:35 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [09/May/2023:00:34:32 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/May/2023:00:34:33 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2023:00:34:36 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [09/May/2023:00:34:41 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/May/2023:00:34:43 +0200] "GET /students HTTP/1.1" 200 1451 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/May/2023:00:34:44 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2023:00:34:54 +0200] "POST /add HTTP/1.1" 200 1188 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/May/2023:00:37:14 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [09/May/2023:00:37:18 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/May/2023:00:37:20 +0200] "GET /students HTTP/1.1" 200 1451 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/May/2023:00:37:21 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2023:00:37:28 +0200] "POST /add HTTP/1.1" 200 1512 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/May/2023:00:38:39 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [09/May/2023:00:50:53 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/May/2023:00:50:56 +0200] "GET /students HTTP/1.1" 200 1451 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/May/2023:00:51:00 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2023:00:51:19 +0200] "POST /add HTTP/1.1" 200 1510 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/May/2023:00:51:29 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:00:51:48 +0200] "POST /add HTTP/1.1" 200 1571 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2023:00:56:36 +0200] "POST /add HTTP/1.1" 200 1665 http-bio-8080-exec-2 1107
0:0:0:0:0:0:0:1 - - [09/May/2023:00:57:25 +0200] "POST /add HTTP/1.1" 200 2963 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [09/May/2023:00:58:12 +0200] "POST /add HTTP/1.1" 200 3024 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [09/May/2023:00:58:47 +0200] "POST /add HTTP/1.1" 200 3086 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [09/May/2023:00:59:29 +0200] "POST /add HTTP/1.1" 200 2542 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [09/May/2023:00:59:42 +0200] "POST /add HTTP/1.1" 200 2370 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [09/May/2023:01:02:21 +0200] "POST /add HTTP/1.1" 200 2938 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [09/May/2023:01:03:42 +0200] "POST /add HTTP/1.1" 200 4175 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [09/May/2023:01:04:54 +0200] "POST /add HTTP/1.1" 200 4370 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [09/May/2023:01:05:15 +0200] "POST /add HTTP/1.1" 200 3554 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [09/May/2023:01:05:25 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2023:01:05:46 +0200] "POST /add HTTP/1.1" 200 3681 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2023:01:06:18 +0200] "POST /add HTTP/1.1" 200 4114 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [09/May/2023:01:06:39 +0200] "POST /add HTTP/1.1" 200 4293 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [09/May/2023:01:07:31 +0200] "POST /add HTTP/1.1" 200 4697 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [09/May/2023:01:07:55 +0200] "POST /add HTTP/1.1" 200 5064 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [09/May/2023:01:08:30 +0200] "POST /add HTTP/1.1" 200 5737 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [09/May/2023:01:08:32 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2023:01:16:10 +0200] "POST /add HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:16:34 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [09/May/2023:01:16:38 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/May/2023:01:16:40 +0200] "GET /students HTTP/1.1" 200 2340 http-bio-8080-exec-4 957
0:0:0:0:0:0:0:1 - - [09/May/2023:01:16:43 +0200] "GET /delete HTTP/1.1" 400 1052 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2023:01:19:19 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [09/May/2023:01:19:23 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/May/2023:01:19:26 +0200] "GET /students HTTP/1.1" 200 2352 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [09/May/2023:01:19:28 +0200] "GET /delete?=4 HTTP/1.1" 400 1052 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2023:01:22:06 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [09/May/2023:01:22:10 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/May/2023:01:22:11 +0200] "GET /students HTTP/1.1" 200 2352 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/May/2023:01:22:13 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2023:01:22:23 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2023:01:22:23 +0200] "GET /students HTTP/1.1" 200 2553 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:22:27 +0200] "GET /delete?=5 HTTP/1.1" 400 1052 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2023:01:28:16 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [09/May/2023:01:28:20 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:01:28:23 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/May/2023:01:28:26 +0200] "GET /students HTTP/1.1" 200 2356 http-bio-8080-exec-5 986
0:0:0:0:0:0:0:1 - - [09/May/2023:01:28:28 +0200] "GET /delete?=4 HTTP/1.1" 400 1052 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/May/2023:01:30:41 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [09/May/2023:01:30:45 +0200] "POST /login HTTP/1.1" 200 1613 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/May/2023:01:30:51 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2023:01:30:53 +0200] "GET /students HTTP/1.1" 200 2364 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [09/May/2023:01:30:55 +0200] "GET /delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2023:01:30:55 +0200] "GET /students HTTP/1.1" 200 2155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2023:01:31:23 +0200] "GET /delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:31:23 +0200] "GET /students HTTP/1.1" 200 1945 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:31:26 +0200] "GET /delete?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2023:01:31:26 +0200] "GET /students HTTP/1.1" 200 1739 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:01:31:27 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/May/2023:01:31:39 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2023:01:31:39 +0200] "GET /students HTTP/1.1" 200 1942 http-bio-8080-exec-10 4
