0:0:0:0:0:0:0:1 - - [05/Jun/2023:02:36:24 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jun/2023:02:36:24 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jun/2023:02:36:24 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:02:36:30 +0200] "GET /login HTTP/1.1" 200 1589 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [05/Jun/2023:02:36:34 +0200] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Jun/2023:02:36:36 +0200] "GET /students HTTP/1.1" 200 2689 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:02:36:42 +0200] "GET /add HTTP/1.1" 200 1588 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jun/2023:02:37:03 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jun/2023:02:37:03 +0200] "GET /students HTTP/1.1" 200 2963 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:20:26 +0200] "GET /students HTTP/1.1" 200 2684 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:20:30 +0200] "GET /add HTTP/1.1" 200 1591 http-bio-8080-exec-3 992
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:20:34 +0200] "POST /add HTTP/1.1" 200 1671 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:21:03 +0200] "POST /add HTTP/1.1" 200 1675 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:21:12 +0200] "POST /add HTTP/1.1" 200 1675 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:21:17 +0200] "GET /add HTTP/1.1" 200 1595 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:21:18 +0200] "GET /add HTTP/1.1" 200 1595 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:21:20 +0200] "GET /add HTTP/1.1" 200 1595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:21:24 +0200] "POST /add HTTP/1.1" 200 1675 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:21:47 +0200] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:03:21:47 +0200] "GET /students HTTP/1.1" 200 2964 http-bio-8080-exec-10 6
